<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>responsivtest</title>
	<link rel="stylesheet" type="text/css" href="./lx.css">
</head>
<body>
	<div>


		<header id="head">
			<ul>
				<li><a>导航1</a></li>
				<li>导航2</li>
				<li>导航3</li>
				<li>导航4</li>
				<li>导航5</li>
			</ul>
			<div>icon</div>
		</header>

		<div id="main">

			<div class="left">left</div>
			<div class="center">center</div>
			<div class="right">right</div>

		</div>


		<footer id="foot">footer
			
		</footer>


	</div>
</body>
</html>