<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<link rel="stylesheet" type="text/css" href="zuoye3_2.css"/>
	<link rel="stylesheet" type="text/css" href="zuoye3_1.css" media=" screen and (max-width:1024px) and (min-width:720px)"/>
	<link rel="stylesheet" type="text/css" href="zuoye3_3.css" media="screen and (max-width:720px)"/>
</head>
<body>
	<div>
		<div class="header">头部</div>
		<div class="center">
			<div class="one">左边</div>
			<div class="two">中间</div>
		<div class="three">右边</div>
		</div>
		<div class="foot">底部</div>
	</div>
</body>
</html>