.header{
	text-align: center;
	width: auto;
	height: 100px;
	background-color: #ccc;
	line-height: 100px;
	color: yellow;
	font-size: 50px;
}
.center{
	overflow: hidden;
}
.one,.two,.three{
	text-align: center;
	width: 20%;
	height: 400px;
	float: left;
	line-height: 400px;
	color: yellow;
	font-size: 50px;
}
.one{
	background-color: blue;
}
.two{
	width: 60%;
	background-color: yellow;
	color: #FFF;
}
.three{
	background-color: #112993;
}
.foot{
	clear: both;
	background-color: #000;
	height: 50px;
	line-height: 50px;
	color: yellow;
	font-size: 50px;
	text-align: center;
}